sudo systemctl restart NetworkManager
sudo modprobe rtw88_8821ce 
sudo modprobe -r rtl8188fu

1. Создай сервис
sudo nano /etc/systemd/system/wifi-autostart.service


Вставь это:

[Unit]
Description=Auto enable Wi-Fi and connect to saved network
After=network.target NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=oneshot
ExecStart=/usr/bin/nmcli radio wifi on
ExecStart=/usr/bin/nmcli connection up Jaras06
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

2. Перезагрузи systemd
sudo systemctl daemon-reload

3. Включи сервис
sudo systemctl enable wifi-autostart.service

4. Проверка

Перезагрузи ноут, и сразу после входа проверь:

nmcli connection show --active


Там должен быть Jaras06.


==================================================

# чистим apt-кэш
sudo apt clean && sudo apt autoclean && sudo apt autoremove -y  

# чистим временные файлы
sudo rm -rf /tmp/* /var/tmp/*  

# чистим systemd-журналы, оставляем 3 дня
sudo journalctl --vacuum-time=3d  

# удаляем логи и мусор от aircrack и скриптов (под себя подставь)
rm -rf ~/aircrack* ~/handshake* ~/logs*  
============================================================================
📘 Справочник по Linux-командам
🔹 Работа с сетями
nmcli connection show --active


Показать все активные сетевые подключения (Wi-Fi, Ethernet).
------------------------------------------------------------------------
lspci -k | grep -A 3 -i network


Показать сетевые устройства (Wi-Fi/сетевая карта) + драйверы, которые к ним привязаны.
------------------------------------------------------------------------
lsmod | grep rtw88_8821ce


Показать загруженные модули ядра, связанные с драйвером rtw88_8821ce (Wi-Fi адаптер Realtek).
------------------------------------------------------------------------
dmesg | grep rtl


Вывести сообщения ядра, где упоминается rtl (обычно драйверы Realtek Wi-Fi).
------------------------------------------------------------------------
modprobe <модуль>


Загрузить модуль ядра (например, драйвер Wi-Fi).
------------------------------------------------------------------------
rmmod <модуль>


Выгрузить модуль ядра.
========================================================================
🔹 Работа с файлами и папками
ls


Показать список файлов и папок в текущей директории.
------------------------------------------------------------------------
cd <папка>


Перейти в другую директорию.
------------------------------------------------------------------------
cp <файл> <путь>


Скопировать файл.
------------------------------------------------------------------------
mv <файл> <путь>


Переместить или переименовать файл.
------------------------------------------------------------------------
rm <файл>


Удалить файл.
------------------------------------------------------------------------
rm -rf <папка>


Удалить папку со всем содержимым (опасная команда ⚠️).
========================================================================
🔹 Работа с правами
sudo <команда>


Выполнить команду от имени администратора (root).
------------------------------------------------------------------------
chmod +x <файл>


Сделать файл исполняемым (например, скрипт).
------------------------------------------------------------------------
chown <пользователь>:<группа> <файл>


Сменить владельца файла.
========================================================================
🔹 Мониторинг системы
top


Показать процессы в реальном времени.
------------------------------------------------------------------------
htop


Улучшенная версия top (если установлена).
------------------------------------------------------------------------
free -h


Показать использование оперативной памяти.
------------------------------------------------------------------------
df -h


Показать использование диска.
------------------------------------------------------------------------
uname -a


Показать информацию о ядре и системе.
========================================================================
🔹 Работа с архивами
tar -xvf <архив.tar>


Распаковать архив .tar.
------------------------------------------------------------------------
unzip <архив.zip>


Распаковать .zip.
=====================================================================
🔹 Aircrack (для Wi-Fi)
aircrack-ng -w wordlist.txt kali-01.cap


Попытка расшифровать Wi-Fi с помощью словаря wordlist.txt и файла захвата kali-01.cap.
